no service pad
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime show-timezone year
service timestamps log datetime msec localtime show-timezone year
service password-encryption
service linenumber
service compress-config
service sequence-numbers
no platform punt-keepalive disable-kernel-core
!
hostname Test-Env-Access_sw02
!
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
aaa new-model
no ip bootp server
spanning-tree extend system-id
redundancy
 mode none
lldp run
!
interface GigabitEthernet0/0
  shutdown
!
interface GigabitEthernet0/1
  switchport mode trunk
  switchport trunk allowed vlan 300,301,302
  no shutdown
!
interface GigabitEthernet0/2
  switchport mode trunk
  switchport trunk allowed vlan 300,301,302
  no shutdown
!
interface GigabitEthernet0/3
  switchport mode access
  switchport access vlan 302
  no shutdown
!
interface GigabitEthernet1/0
  shutdown
!
interface GigabitEthernet1/1
  shutdown
!
interface GigabitEthernet1/2
  shutdown
!
interface GigabitEthernet1/3
  shutdown
!
interface GigabitEthernet2/0
  shutdown
!
interface GigabitEthernet2/1
  shutdown
!
interface GigabitEthernet2/2
  shutdown
!
interface GigabitEthernet2/3
  shutdown
!
interface GigabitEthernet3/0
  shutdown
!
interface GigabitEthernet3/1
  shutdown
!
interface GigabitEthernet3/2
  shutdown
!
interface GigabitEthernet3/3
  no switchport
  ip address 192.168.122.132 255.255.255.0
  no shutdown
!
interface vlan 300
  no shutdown
!
interface vlan 301
  no shutdown
!
interface vlan 302
  no shutdown
!

snmp-server community R34d0nlY RO
snmp-server location Europ-sweden
!
logging source-interface GigabitEthernet0
logging host 192.168.4.12 transport udp port 1514
logging host 192.168.4.13 transport udp port 1514
!
ntp server 192.168.4.10
ntp server 192.168.4.11
!
tacacs server snisepx0393
  address ipv4 10.186.31.22
  port 49
  key yyyyyyyy
  single-connection
!
tacacs server svisepx1376
  address ipv4 193.111.44.157
  port 49
  key xxxxxxxxxx
  single-connection
!

aaa group server tacacs+ Techit_Tac_Grp
  server name snisepx0393
  server name svisepx1376
!!! Change to MGMT VLAN, use only if required !!!
!!! ip tacacs source-interface vlan 300
!
ip name-server 8.8.8.8
ip name-server 8.8.4.4
!
line con 0
 logging synchronous
 stopbits 1
line aux 0
 stopbits 1
end
